.internships-page {
  padding: 100px 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.search-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.duration-filter,
.type-filter {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  min-width: 150px;
}

.internships-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.internship-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.card-header h3 {
  color: #1e40af;
  margin: 0;
}

.duration {
  background-color: #dbeafe;
  color: #1e40af;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.company {
  color: #4b5563;
  font-weight: 500;
}

.location {
  color: #6b7280;
  margin-bottom: 1rem;
}

.tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tags span {
  background-color: #e5e7eb;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
}

.stipend {
  color: #059669;
  font-weight: 500;
  margin-bottom: 1rem;
}

.apply-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #1d4ed8;
}

@media (max-width: 768px) {
  .internships-page {
    padding: 80px 1rem 5rem;
  }

  .search-filters {
    flex-direction: column;
  }

  .duration-filter,
  .type-filter {
    width: 100%;
  }

  .internships-grid {
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .internship-card {
    padding: 1rem;
  }

  .card-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .duration {
    align-self: flex-start;
  }

  .tags span {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
  }
}