.jobs-page {
  padding: 100px 2rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.search-section {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-input {
  flex: 1;
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  outline: none;
}

.filter-select {
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.5rem;
  min-width: 200px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: white;
}

.filter-select:hover {
  border-color: #2563eb;
}

.filter-select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  outline: none;
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.job-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.job-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
  border-color: #2563eb;
}

.job-card h3 {
  color: #1e40af;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.job-card:hover h3 {
  color: #2563eb;
}

.company {
  color: #4b5563;
  font-weight: 500;
}

.location {
  color: #6b7280;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tags span {
  background-color: #f3f4f6;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  transition: all 0.3s ease;
}

.job-card:hover .tags span {
  background-color: #e5e7eb;
}

.apply-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.apply-btn:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}

.apply-btn:active {
  transform: translateY(0);
}

.apply-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 0.5s;
}

.apply-btn:active::after {
  transform: translate(-50%, -50%) scale(2);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  transform: translateY(20px);
  animation: slideUp 0.3s ease forwards;
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

.modal h2 {
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.modal p {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.application-form {
  display: grid;
  gap: 1rem;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

.form-group label {
  color: #4b5563;
  font-weight: 500;
  transition: color 0.3s ease;
}

.form-group:focus-within label {
  color: #2563eb;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  outline: none;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.submit-btn,
.cancel-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.submit-btn {
  background-color: #2563eb;
  color: white;
  border: none;
}

.submit-btn:hover {
  background-color: #1d4ed8;
  transform: translateY(-2px);
}

.submit-btn:active {
  transform: translateY(0);
}

.cancel-btn {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 2px solid #e5e7eb;
}

.cancel-btn:hover {
  background-color: #e5e7eb;
  transform: translateY(-2px);
}

.cancel-btn:active {
  transform: translateY(0);
}

.toast-subtitle {
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 0.25rem;
}

@media (max-width: 768px) {
  .jobs-page {
    padding: 80px 1rem 5rem;
  }

  .search-section {
    flex-direction: column;
  }

  .filter-select {
    width: 100%;
  }

  .jobs-grid {
    gap: 1rem;
  }

  .modal {
    padding: 1.5rem;
  }

  .modal-buttons {
    flex-direction: column;
  }

  .submit-btn,
  .cancel-btn {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .job-card {
    padding: 1rem;
  }

  .tags {
    gap: 0.25rem;
  }

  .tags span {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
  }
}