.mentorship-page {
  padding-top: 80px;
}

.mentorship-hero {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  padding: 3rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.mentorship-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.mentorship-hero p {
  font-size: 1.2rem;
}

.mentors-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.mentor-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.mentor-info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.mentor-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.mentor-info h3 {
  color: #1e40af;
  margin: 0;
}

.position {
  color: #4b5563;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.expertise h4 {
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tags span {
  background-color: #e5e7eb;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
}

.experience {
  color: #6b7280;
  margin-bottom: 1rem;
}

.connect-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.connect-btn:hover {
  background-color: #1d4ed8;
}

@media (max-width: 768px) {
  .mentorship-hero {
    padding: 2rem 1rem;
  }

  .mentorship-hero h1 {
    font-size: 2rem;
  }

  .mentorship-hero p {
    font-size: 1rem;
  }

  .mentors-grid {
    padding: 1rem;
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .mentor-card {
    padding: 1rem;
  }

  .mentor-info {
    flex-direction: column;
    text-align: center;
  }

  .mentor-avatar {
    margin: 0 auto;
  }

  .tags span {
    font-size: 0.75rem;
    padding: 0.2rem 0.5rem;
  }
}