.profile-page {
  padding-top: 60px;
  min-height: 100vh;
  background-color: #f8fafc;
}

.profile-header {
  position: relative;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-cover {
  height: 200px;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  position: relative;
  overflow: hidden;
}

.profile-cover::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
              linear-gradient(-45deg, rgba(255,255,255,0.1) 25%, transparent 25%),
              linear-gradient(45deg, transparent 75%, rgba(255,255,255,0.1) 75%),
              linear-gradient(-45deg, transparent 75%, rgba(255,255,255,0.1) 75%);
  background-size: 20px 20px;
  animation: patternMove 20s linear infinite;
}

@keyframes patternMove {
  0% { background-position: 0 0, 10px 0, 10px -10px, 0px 10px; }
  100% { background-position: 20px 20px, 30px 20px, 30px 10px, 20px 30px; }
}

.profile-info {
  display: flex;
  align-items: flex-end;
  padding: 0 2rem;
  transform: translateY(-60px);
  margin-bottom: -60px;
}

.profile-avatar {
  width: 128px;
  height: 128px;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-details {
  margin-left: 2rem;
  padding-bottom: 1rem;
}

.profile-details h1 {
  color: #1e293b;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.profile-details h1:hover {
  color: #2563eb;
}

.profile-details p {
  color: #64748b;
  margin: 0;
}

.location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
}

.profile-nav {
  background-color: white;
  padding: 1rem 2rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  gap: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-btn {
  padding: 0.5rem 1rem;
  border: none;
  background: none;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
  position: relative;
}

.nav-btn::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: #2563eb;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-btn:hover {
  color: #2563eb;
}

.nav-btn.active {
  color: #2563eb;
}

.nav-btn.active::after {
  width: 100%;
}

.profile-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.section-card {
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.section-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: #e2e8f0;
}

.section-card h2 {
  color: #1e293b;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.section-card:hover h2 {
  color: #2563eb;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  background-color: #eff6ff;
  color: #2563eb;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  cursor: default;
}

.skill-tag:hover {
  background-color: #2563eb;
  color: white;
  transform: translateY(-2px);
}

.experience-item {
  margin-bottom: 1.5rem;
  padding: 1rem;
  border-radius: 0.375rem;
  transition: all 0.3s ease;
}

.experience-item:hover {
  background-color: #f8fafc;
}

.experience-item h3 {
  color: #1e293b;
  margin-bottom: 0.25rem;
  transition: color 0.3s ease;
}

.experience-item:hover h3 {
  color: #2563eb;
}

.company-name {
  color: #2563eb;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.duration {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.application-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.filter-select {
  padding: 0.5rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.375rem;
  color: #64748b;
  min-width: 150px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.filter-select:hover,
.filter-select:focus {
  border-color: #2563eb;
  color: #2563eb;
  outline: none;
}

.applications-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.application-item {
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: white;
  transition: all 0.3s ease;
}

.application-item:hover {
  border-color: #2563eb;
  transform: translateX(4px);
}

.application-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.application-meta {
  color: #64748b;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.status-badge.pending {
  background-color: #fef3c7;
  color: #d97706;
}

.status-badge.interview {
  background-color: #dcfce7;
  color: #15803d;
}

.status-badge.rejected {
  background-color: #fee2e2;
  color: #dc2626;
}

.application-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.application-date {
  color: #64748b;
  font-size: 0.875rem;
}

.view-details-btn {
  padding: 0.375rem 0.75rem;
  background-color: #eff6ff;
  color: #2563eb;
  border: none;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.view-details-btn:hover {
  background-color: #2563eb;
  color: white;
  transform: translateY(-2px);
}

.view-details-btn:active {
  transform: translateY(0);
}

.no-applications {
  text-align: center;
  color: #64748b;
  padding: 2rem;
  background-color: #f8fafc;
  border-radius: 0.5rem;
  border: 2px dashed #e2e8f0;
}

@media (max-width: 768px) {
  .profile-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
  }

  .profile-details {
    margin: 1rem 0 0;
  }

  .profile-nav {
    padding: 1rem;
    overflow-x: auto;
  }

  .profile-content {
    padding: 1rem;
  }

  .application-filters {
    flex-direction: column;
  }

  .filter-select {
    width: 100%;
  }

  .application-header {
    flex-direction: column;
    gap: 0.5rem;
  }

  .status-badge {
    align-self: flex-start;
  }

  .application-footer {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .view-details-btn {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .profile-cover {
    height: 150px;
  }

  .profile-avatar {
    width: 96px;
    height: 96px;
  }

  .profile-details h1 {
    font-size: 1.5rem;
  }

  .section-card {
    padding: 1rem;
  }
}