.resources-page {
  padding-top: 80px;
}

.resources-hero {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  color: white;
  padding: 3rem 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.resources-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.resources-hero p {
  font-size: 1.2rem;
}

.resources-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.resource-section {
  margin-bottom: 3rem;
}

.resource-section h2 {
  color: #1e40af;
  margin-bottom: 1.5rem;
}

.resource-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.resource-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resource-card h3 {
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.resource-card p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.access-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.access-btn:hover {
  background-color: #1d4ed8;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 0.5rem;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal h2 {
  color: #1e40af;
  margin-bottom: 1.5rem;
}

.resource-form {
  display: grid;
  gap: 1rem;
}

.form-group {
  display: grid;
  gap: 0.5rem;
}

.form-group label {
  color: #4b5563;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  font-size: 1rem;
}

/* Templates Grid */
.templates-grid {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.template-item {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.375rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.download-btn {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

/* Guide Content */
.guide-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
}

.guide-list li {
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  color: #4b5563;
}

/* Courses Grid */
.courses-grid {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.course-item {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.375rem;
}

.course-item h3 {
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.course-item p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.enroll-btn {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

/* Practice Content */
.difficulty-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.difficulty-btn {
  padding: 0.5rem 1rem;
  border: 1px solid #2563eb;
  border-radius: 0.375rem;
  background: none;
  color: #2563eb;
  cursor: pointer;
}

.difficulty-btn:hover {
  background-color: #2563eb;
  color: white;
}

.practice-problems {
  display: grid;
  gap: 1rem;
}

.problem-item {
  background: #f8fafc;
  padding: 1rem;
  border-radius: 0.375rem;
}

.problem-item h3 {
  color: #1e40af;
  margin-bottom: 0.5rem;
}

.problem-item p {
  color: #6b7280;
  margin-bottom: 1rem;
}

.solve-btn {
  padding: 0.5rem 1rem;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.modal-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.submit-btn,
.cancel-btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn {
  background-color: #2563eb;
  color: white;
  border: none;
}

.submit-btn:hover {
  background-color: #1d4ed8;
}

.cancel-btn {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #e5e7eb;
}

.cancel-btn:hover {
  background-color: #e5e7eb;
}

@media (max-width: 768px) {
  .resources-hero {
    padding: 2rem 1rem;
  }

  .resources-hero h1 {
    font-size: 2rem;
  }

  .resources-hero p {
    font-size: 1rem;
  }

  .resources-grid {
    padding: 1rem;
  }

  .resource-cards {
    gap: 1rem;
  }

  .modal {
    padding: 1.5rem;
  }

  .modal-buttons {
    flex-direction: column;
  }

  .submit-btn,
  .cancel-btn {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .resource-card {
    padding: 1rem;
  }

  .resource-section h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .resource-section {
    margin-bottom: 2rem;
  }

  .difficulty-selector {
    flex-direction: column;
  }

  .difficulty-btn {
    width: 100%;
  }
}