:root {
  --primary-color: #2563eb;
  --primary-dark: #1d4ed8;
  --text-primary: #1e293b;
  --text-secondary: #4b5563;
  --background-light: #f8fafc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-light);
}

button {
  font-family: inherit;
}

.app {
  min-height: 100vh;
}